<h1>About Me</h1>
<p> I am 20 years old and currently pursuing a B.Tech in Computer Science Engineering from Dehradun, Uttarakhand.
   My goal is to become a skilled web developer, and I am actively working on improving my skills in web technologies.
I was born and brought up in Begusarai, Bihar. Apart from academics, I am passionate about sports, especially volleyball. 
I am a national-level volleyball player and have received multiple certificates and achievements in the sport.
 I am dedicated to excelling in both my professional and athletic career, constantly striving to learn and grow in the field of technology and sports.</p>